1|Pizza|/Images/Pizza.jpg|01/02/2024 12:17:13|30
2|Hamburguer|/Images/Hamburguer.jpg|01/02/2024 12:17:09|30
3|Sorvete|/Images/Sorvete.jpg|01/02/2024 12:16:57|90
4|Brigadeiro|/Images/Brigadeiro.jpg|01/02/2024 12:17:12|60
5|Pastel|/Images/Pastel.jpg|01/02/2024 12:17:19|30
6|Pudim|/Images/Pudim.jpg|01/02/2024 12:17:13|90
7|Bolo|/Images/Bolo.jpg|01/02/2024 12:17:14|90
8|BoloPadaria|/Images/BoloPadaria.jpg|01/02/2024 12:17:15|30
9|PizzaCaseira|/Images/PizzaCaseira.jpg|01/02/2024 12:17:33|30
10|PaoDeQueijo|/Images/PaoDeQueijo.jpg|01/02/2024 12:17:35|30
11|CachorroQuente|/Images/CachorroQuente.jpg|01/02/2024 12:17:36|30
12|Churrasco|/Images/Churrasco.jpg|01/02/2024 12:17:37|30
